# basic

./: docker-compose.yml  pom.xml
src/main/java/br/com/fiap/basic/: BasicApplication.java
src/main/java/br/com/fiap/basic/controller/: EspacoController.java  LocadorController.java  LocatarioController.java  UserController.java
src/main/java/br/com/fiap/basic/dto/: CaracteristicasDTO.java  DimensoesDTO.java  EnderecoDTO.java  EspacoDTO.java  LocadorDTO.java  LocatarioDTO.java  UserDTO.java
src/main/java/br/com/fiap/basic/entity/: CaracteristicasEntity.java  DimensoesEntity.java  EnderecoEntity.java  EspacoEntity.java  LocadorEntity.java  LocatarioEntity.java  UserEntity.java
src/main/java/br/com/fiap/basic/repository/: CaracteristicasRepository.java  DimensoesRepository.java  EnderecoRepository.java  EspacoRepository.java  LocadorRepository.java  LocatarioRepository.java  UserRepository.java
src/main/java/br/com/fiap/basic/service/: EspacoService.java  LocadorService.java  LocatarioService.java  UserService.java
src/main/java/br/com/fiap/basic/service/impl/: EspacoImplementation.java  LocadorImplementation.java  LocatarioImplementation.java  UserImplementation.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/basic/: BasicApplicationTests.java
